client/.gitkeep
client/index.html
{
    "name": "Absensi Harian",
    "short_name": "Absensi",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "https://via.placeholder.com/192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
const CACHE_NAME = 'absensi-harian-v1';
const urlsToCache = [
    '/index.html',
    '/admin.html',
    'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'
];

self.addEventListener('install', event => {
    event.waitUntil(
        caches.open(CACHE_NAME)
            .then(cache => cache.addAll(urlsToCache))
    );
});

self.addEventListener('fetch', event => {
    event.respondWith(
        caches.match(event.request)
            .then(response => response || fetch(event.request))
    );
});
